[pycodestyle]
exclude = .venv,docs/conf.py
ignore =
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE=concordia.settings
addopts=-rf

[isort]
known_first_party=concordia,faq,importer
default_section=THIRDPARTY
not_skip=__init__.py
