[pycodestyle]
exclude = .venv,docs/conf.py
ignore =
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE=concordia.settings
addopts=-rf

[isort]
default_section=THIRDPARTY
known_first_party=concordia
