[pycodestyle]
exclude = .venv,docs/conf.py
ignore =
max-line-length = 88

[tool:pytest]
DJANGO_SETTINGS_MODULE = concordia.settings_test
addopts = -rf

[isort]
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = concordia,importer,exporter
line_length = 88
multi_line_output = 3
skip = .venv
use_parentheses = True

[flake8]
exclude = .venv,node_modules,concordia/settings_dev_*.py
max-line-length = 88
enable-extensions = G
per-file-ignores =
    */migrations/*:E501

[readme_check]
readmes =
    concordia/views/README.md
