[pycodestyle]
exclude = .venv,docs/conf.py
ignore = 
max-line-length = 88

[tool:pytest]
DJANGO_SETTINGS_MODULE=concordia.settings_test
addopts=-rf

[isort]
line_length = 88
known_first_party = concordia,importer,exporter,faq
default_section = THIRDPARTY
not_skip = __init__.py

[flake8]
exclude = .venv
max-line-length = 88
