[pycodestyle]
exclude = .venv,docs/conf.py
ignore = 
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE=concordia.settings
addopts=-rf

[isort]
known_first_party=concordia,importer,exporter,faq
default_section=THIRDPARTY
